management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My first app !!
info.app.description=this is MY app
info.app.version=1.0.0

#spring.security.user.name=william
#spring.security.user.password=1234

coach.name=sniper king
team.name=war

server.port=7070

server.servlet.context-path=/myfirstapp