spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#to turn off the spring banner at execution:
spring.main.banner-mode=off

#to reduce logging level.
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#create-only database tables are only created#
#create config drops the table if it exists and create a new one
#update config keeps existing data in the table
#drop database tables are dropped
#create-drop like create but at app shutdown automatically drops the tables
#
spring.jpa.hibernate.ddl-auto=update
